# BetterResult

./: .editorconfig  .gitattributes  BetterResult.sln  BetterResult.slnx  Directory.Build.props  README.md
src/: BetterResult.csproj  NoValue.cs  Result.Factory.cs  Result.cs
src/Error/: Error.Extensions.cs  Error.Factory.cs  Error.cs  ErrorType.cs
src/Errors/: Error.cs  ErrorType.cs
src/Operations/: Bind.cs  Combine.cs  Do.cs  Ensure.cs  Map.cs  MapError.cs  Match.cs  Partition.cs  Recover.cs  Sequence.cs  Tap.cs  TapError.cs  Traverse.cs  Try.cs  Zip.cs
src/Result/: Result.Bind.cs  Result.Else.cs  Result.Factory.cs  Result.Generic.cs  Result.Implicit.cs  Result.ImplicitCasts.cs  Result.Match.cs  Result.Switch.cs  Result.Tap.cs  Result.Then.cs  Result.TryCatch.cs  Result.Void.cs  Result.cs
src/Results/: Result.cs
tests/: PropertyTests.cs  ResultTests.cs  Tests.csproj
tests/Error/: Error.FactoryTests.cs  ErrorTests.cs
tests/Operations/: BindTests.cs  CombineTests.cs  DoTests.cs  EnsureTests.cs  MapErrorTests.cs  MapTests.cs  MatchTests.cs  PartitionTests.cs  RecoverTests.cs  SequenceTests.cs  TapErrorTests.cs  TapTests.cs  TraverseTests.cs  TryTests.cs  ZipTests.cs
tests/Result/: Result.BindTests.cs  Result.ElseTests.cs  Result.FactoryTests.cs  Result.MatchTests.cs  Result.SwitchTests.cs  Result.TapTests.cs  Result.ThenTests.cs  Result.TryCatchTests.cs  ResultInstansiationTests.cs
