<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BetterResult</PackageId>
    <Version>1.0.0</Version>
    <Authors>cds</Authors>
    <PackageTags>Result,Results,BetterResult,Error,Handling</PackageTags>
    <Description>Implementation of The Result Pattern</Description>
    <PackageProjectUrl>https://github.com/cds-git/BetterResult</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cds-git/BetterResult</RepositoryUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
